REACT_APP_API_KEY=AIzaSyD-7xXMjif8-dX6xATRDaHY13UnXKEIQx4
REACT_APP_AUTH_DOMAIN=react-chat-44567.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-chat-44567.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-44567
REACT_APP_STORAGE_BUCKET=react-chat-44567.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304487116716
REACT_APP_APP_ID=1:304487116716:web:04ee1a3da399c1d3671409


